class CompleteBinaryTree:
    def __init__(self):
        self.data = []

    def parent(self, i):
        if i == 0:
            return None
        return (i-1) // 2

    def left_child(self, i):
        left = 2 * i + 1
        if left >= len(self.data):
            return None
        return left
    
    def right_child(self, i):
        right = 2 * i + 2
        if right >= len(self.data):
            return None
        return right


        
        
        parent = (i-1) // 2, left child = 2 * i + 1, right child = 2 * i + 2
